<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body
    {
        background-color: black ;
    }

    .flex-container1
    {
        display: flex;
    }

    .flex-item1{width: 200px;}
    .flex-item2{width: 75px;}

    .flex-container2
    {
        display: flex;
        margin-top: 50px;
    }

    .flex-item3{width: 50px;}
    .flex-item4{flex: 2;}
    .flex-item5{width: 75px;}

    .flex-container3
    {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
        background-color: white;
    }

    .flex-container4
    {
        display: flex;
        margin-top: 50px;
        border: 2px solid gray;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background-color: white;
        outline: white solid 10px;
    }

</style>

<body>
    <div class="flex-container1">
        <div class="flex-item1" style="background-color: aquamarine;">200px</div>
        <div class="flex-item2" style="background-color: lightpink;">75px</div>
    </div>

    <div class="flex-container2">
        <div class="flex-item3" style="background-color: aquamarine;">Item 1</div>
        <div class="flex-item4" style="background-color: lightpink;">Item 2</div>
        <div class="flex-item5" style="background-color: aquamarine;">Item 3</div>
    </div>

    <div class="flex-container3">
        <div class="flex-item6" style="background-color: lightpink;">Item 1</div>
        <div class="flex-item7" style="background-color: lightpink;">Item 2</div>
        <div class="flex-item8" style="background-color: lightpink;">Item 3</div>
        <div class="flex-item9" style="background-color: lightpink;">Item 4</div>
    </div>

    <div class="flex-container4">
        <div class="flex-item19" style="background-color: lightpink;">Item 1</div>
        <div class="flex-item19" style="background-color: lightpink;">Item 2</div>
    </div>
</body>
</html>